# Generated by Django 3.0.4 on 2020-03-12 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contactos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_id', models.CharField(max_length=150)),
                ('name', models.CharField(max_length=150)),
                ('lastname', models.CharField(max_length=150)),
            ],
        ),
    ]
